//
//  HaoShiTang.pch
//  HaoShiTang
//
//  Created by zhanglu on 16/6/19.
//  Copyright © 2016年 zhanglu. All rights reserved.
//

#ifndef HaoShiTang_pch
#define HaoShiTang_pch


#define globleVCBagColor [UIColor colorWithRed:224 / 255.0 green:224 / 255.0 blue:224 / 255.0 alpha:1]


/*******************分类***********************/
#import "UITextField+placeHolder.h"
#import "UIView+frame.h"
#import "UIImage+Image.h"
#import "UIBarButtonItem+Item.h"
/*******************分类***********************/


/*******************屏幕尺寸***********************/
#define ZLScreenF   [UIScreen mainScreen].bounds
#define ZLSCreenH   [UIScreen mainScreen].bounds.size.height
#define ZLSCreenW   [UIScreen mainScreen].bounds.size.width
/*******************屏幕尺寸***********************/


/*********************自定义LOG*********************************/
#define ZLFunc ZLLog(@"%s",__func__)

#ifdef DEBUG // 调试
#define ZLLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define ZLLog(...)

#endif
/*********************自定义LOG*********************************/

#endif /* HaoShiTang_pch */
